<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RestSifaris</title>
</head>

<body>
    <div class="navbar z-100000 sticky flex justify-between items-center bg-[#05140e] px-10 py-4 border border-b-8 border-[#808080]">
    
    <div class="nav-logo">
        <img src="https://framerusercontent.com/images/pInmzyLGnaA2Y9GVrZ6o2FwcLs.png" alt="Logo" class="h-12 cursor-pointer">
    </div>

    <div class="nav-content flex items-center gap-8 text-lg mr-10">
        <a href="" class="text-[#FFBC16] hover:bg-black hover:p-3 transition delay-300">Restaurant Menu</a>
        <a href="" class="text-[#FFBC16] hover:bg-black hover:p-3 transition delay-300">About Us</a>
        <a class="bg-[#FFBC16]  text-black px-4 py-3 font-bold rounded-lg hover:bg-[#FFD700] transition" href="">
            Reserve Table
        </a>
    </div>
</div>


    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>